{
  "name": "google-trending",
  "version": "1.0.0",
  "description": "Get top trending google searches for the day.",
  "main": "index.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "Rashmi Pant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fast-xml-parser": "^3.17.4",
    "node-fetch": "^2.6.1"
  }
}
